# TODO  Напишите функцию count_letters

def count_letters(string):
    normal_string = string.lower()  # Приводим к нижнему регистру
    set_of_symbols = set(list(normal_string))  # Конвертируем в множество список из всех символов строки
    letters_dict = dict()  # Создаем словарь для подсчета букв

    for symbol in set_of_symbols:  # Проходимся по каждому символу из множества
        if symbol.isalpha():  # Проверяем буква ли это
            letters_dict[symbol] = normal_string.count(symbol)  # Если это буква, то считаем ее количество

    return letters_dict


# TODO Напишите функцию calculate_frequency

def calculate_frequency(letters_dict):
    total_count = sum(letters_dict.values())  # Ищем количество всех букв
    freq_letters_dict = dict()  # Создаем словарь для подсчета частоты появления букв

    # Для каждой буквы делим ее количество на общее количество букв и округляем
    for letter, count in letters_dict.items():
        freq_letters_dict[letter] = round(count / total_count, 2)

    return freq_letters_dict


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

# TODO Распечатайте в столбик букву и её частоту в тексте

letters_dict = count_letters(main_str)  # Получаем словарь с количеством букв
freq_letters_dict = calculate_frequency(letters_dict)  # Получаем словарь с частотой букв

# Выводим в столбик букву и ее частоту
for letter, frequency in freq_letters_dict.items():
    print(f"{letter}: {frequency}")
