money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
months = 0  # Переменная для количества месяцев

# Запускаем цикл, который остановится только когда закончится подушка безопасности
while True:
    money_capital -= spend - salary  # Вычитаем расходы из подушки безопасности

    # Проверяем остались ли еще деньги
    if money_capital <= 0:
        break

    # Увеличиваем количество месяцев и ежемесячный рост цен
    months += 1
    spend *= 1 + increase

print("Количество месяцев, которое можно протянуть без долгов:", months)
